{
    "name": "oguzhankrcb/datamigrator",
    "description": "A simple package for data migration",
    "keywords": [
        "oguzhankrcb",
        "laravel",
        "datamigrator"
    ],
    "homepage": "https://github.com/oguzhankrcb/datamigrator",
    "license": "MIT",
    "authors": [
        {
            "name": "Oğuzhan KARACABAY",
            "email": "oguzhankrcb@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "8.*|9.*|^10.0",
        "illuminate/support": "8.*|9.*|^10.0",
        "illuminate/database": "8.*|9.*|^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.4",
        "phpunit/phpunit": "9.*|^10.0",
        "orchestra/testbench": "^7.21|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Oguzhankrcb\\DataMigrator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oguzhankrcb\\DataMigrator\\Tests\\": "tests",
            "Oguzhankrcb\\DataMigrator\\Tests\\Database\\Factories\\": "tests/database/factories/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Oguzhankrcb\\DataMigrator\\DataMigratorServiceProvider"
            ],
            "aliases": {
                "DataMigrator": "Oguzhankrcb\\DataMigrator\\Facades\\DataMigrator"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
